\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kao2009directed}
\citation{tulabandhula2013machine}
\citation{wilder2019melding}
\citation{elmachtoub2022smart}
\citation{elmachtoub2022smart}
\citation{mandi2022decision}
\citation{ferber2023surco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{hu2023branch}
\citation{elmachtoub2022smart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{elmachtoub2022smart}{{1}{2022}{{Elmachtoub and Grigas}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average regret for all the models on KP-50 with uncertain weights, values and capacity and WSMC-10 with 50 sets.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:regret}{{1}{3}{Average regret for all the models on KP-50 with uncertain weights, values and capacity and WSMC-10 with 50 sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average calls per instance and runtime for all the models on KP-50 with uncertain weights, values and capacity and WSMC-10 with 50 sets.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:calls_runtime}{{2}{3}{Average calls per instance and runtime for all the models on KP-50 with uncertain weights, values and capacity and WSMC-10 with 50 sets}{table.2}{}}
\bibcite{ferber2023surco}{{2}{2023}{{Ferber et~al.}}{{Ferber, Huang, Zha, Schubert, Steiner, Dilkina, and Tian}}}
\bibcite{hu2023branch}{{3}{2023}{{Hu et~al.}}{{Hu, Lee, and Lee}}}
\bibcite{kao2009directed}{{4}{2009}{{Kao et~al.}}{{Kao, Roy, and Yan}}}
\bibcite{mandi2022decision}{{5}{2022}{{Mandi et~al.}}{{Mandi, Bucarey, Tchomba, and Guns}}}
\bibcite{tulabandhula2013machine}{{6}{2013}{{Tulabandhula and Rudin}}{{}}}
\bibcite{wilder2019melding}{{7}{2019}{{Wilder et~al.}}{{Wilder, Dilkina, and Tambe}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
